@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap');

.embla {
  max-width: 70rem;
  margin: auto;
  --slide-height: 25rem;
  --slide-spacing: 1rem;
  --slide-size: 50%;
  font-family: "Noto Sans KR", sans-serif;
}

.embla__viewport {
  overflow: hidden;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
    position: relative;
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  margin-bottom: 1rem; /* Add bottom margin */
  margin-top: 1rem;
  
}

.embla__slide__inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  height: var(--slide-height);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.30);
  border-radius: 1.8rem;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.embla__slide__inner h4 {
    color: #19428b;
    font-size: 19px;
}

.embla__slide__inner h2 {
    margin-top: -15px;
    font-size: 28px;
}

.embla__slide__inner p {
    margin-top: -15px;
    font-size: 16px;
    color: gray;
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}

.embla__button {
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.17rem #cecece; /* Adjust the color as needed */
  width: 2.8rem;
  height: 2.8rem;
  z-index: 1;
  border-radius: 50%;
  color: #333; /* Adjust the color as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1.5rem;
}

.embla__button:disabled {
  color: #aaa; /* Adjust the color as needed */
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
  margin-top: -1.5rem;
}

.embla__dot {
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
    box-shadow: inset 0 0 0 0.17rem #cecece; /* Adjust the color as needed */
  width: 1.35rem;
  height: 1.35rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.17rem #333; /* Adjust the color as needed */
}